<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eduardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 01:08:34 "/>
        <attribute name="created" value="RWR1YXJkbztERVNLVE9QLU40MDhUNUk7MjAyMi0wMS0yNTsiMTI6NTQ6MDkgIjsyOTI1"/>
        <attribute name="edited" value="RWR1YXJkbztERVNLVE9QLU40MDhUNUk7MjAyMi0wMS0yNTsiMDE6MDg6MzQgIjsxOzMwMjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Diite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade &quot; &amp; nome" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
