programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,numero
		contador = 0
		escreva("Digite o número para ser feita a tabuada: ")
		leia(numero)
		escreva("Digite também o número para ser o limite: ")
		leia(limite)

		faca{

			resultado = numero * contador
			escreva(numero + " X " + contador + " = " + resultado + "\n")
			contador++
		
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */