programa
{
	
	funcao inicio()
	{
		inteiro palavra
		faca{
		
		escreva("Vai deixar = 1 | não vai 2")
		escreva("\n")
		leia(palavra)
		se(palavra==1){
			escreva("Gabriel vai dormir")
			escreva("\n")
		}se(palavra==2){
			escreva("Gabriel vai ficar acordado")
			escreva("\n")
		}
		
		}enquanto(palavra!=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */